Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Name: Current View
      Target Frame: base_link
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Description Topic: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
      Visual Enabled: true
      Collision Enabled: false
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.3
      Show Arrows: true
      Show Names: true
    - Class: rviz_default_plugins/Grid
      Cell Size: 0.5
      Color: 160; 160; 160
      Enabled: true
      Line Style: Lines
      Normal Cell Count: 0
      Plane: XY
      Reference Frame: base_link
    - Class: rviz_default_plugins/JointState
      Enabled: true
      Name: Joint States
      Topic: /joint_states
    - Class: rviz_default_plugins/JointLimits
      Enabled: true
      Name: Joint Limits
      Topic: /joint_limits
      Display Type: Line
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Window Geometry:
    Height: 768
    Width: 1024