#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmp7o0zk0ok/walker_s2_official.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_isaac_simple_hand_collision_w8exymyg/usdex_walker_s2_isaac_simple_hand_collision/walker_s2_official.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_isaac_simple_hand_collision_w8exymyg/temp_walker_s2_isaac_simple_hand_collision/walker_s2_isaac_simple_hand_collision.usd


Generated from Composed Stage of root layer /project/Zs-Meta/humanoid_ubtech_walker_s2/WalkerS2-Model/walker_s2_official/walker_s2_isaac_simple_hand_collision_isaacsim6_usd/walker_s2_isaac_simple_hand_collision.usd/walker_s2_isaac_simple_hand_collision/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "base_link_visual_material_0"
    {
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/base_link_visual_material_0/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/base_link_visual_material_0/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/base_link_visual_material_0.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/base_link_visual_material_0.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/base_link_visual_material_0.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/base_link_visual_material_0.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "L_hand_base_link_visual_material_33"
    {
        color3f inputs:diffuseColor = (0.5906189, 0.63759696, 0.8549927)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/L_hand_base_link_visual_material_33/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/L_hand_base_link_visual_material_33/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/L_hand_base_link_visual_material_33.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/L_hand_base_link_visual_material_33.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/L_hand_base_link_visual_material_33.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/L_hand_base_link_visual_material_33.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "L_thumb_cmp_link_visual_material_35"
    {
        color3f inputs:diffuseColor = (0.5271152, 0.5271152, 0.5271152)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/L_thumb_cmp_link_visual_material_35/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/L_thumb_cmp_link_visual_material_35/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/L_thumb_cmp_link_visual_material_35.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/L_thumb_cmp_link_visual_material_35.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/L_thumb_cmp_link_visual_material_35.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/L_thumb_cmp_link_visual_material_35.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

